{
  "version": "1.2",
  "dbname": "Ptritici_repentis_Pt1CBF",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "results/genomes/Ptritici_repentis_Pt1CBF/Ptritici_repentis_Pt1CBF.fasta",
  "number-of-letters": 37997465,
  "number-of-sequences": 48,
  "last-updated": "2026-04-23T20:27:00",
  "number-of-volumes": 1,
  "bytes-total": 9564799,
  "bytes-to-cache": 9506142,
  "files": [
    "Ptritici_repentis_Pt1CBF.ndb",
    "Ptritici_repentis_Pt1CBF.nhr",
    "Ptritici_repentis_Pt1CBF.nin",
    "Ptritici_repentis_Pt1CBF.nog",
    "Ptritici_repentis_Pt1CBF.nos",
    "Ptritici_repentis_Pt1CBF.not",
    "Ptritici_repentis_Pt1CBF.nsq",
    "Ptritici_repentis_Pt1CBF.ntf",
    "Ptritici_repentis_Pt1CBF.nto"
  ]
}
