#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      resources/Y_recombinase.hmm
# Target file:     results/starship/Bsorokiniana_ND90Pr/Bsorokiniana_ND90Pr_sixframe.faa
# Option settings: hmmsearch --tblout results/starship/Bsorokiniana_ND90Pr/Bsorokiniana_ND90Pr_yrec_hits.tblout --domtblout results/starship/Bsorokiniana_ND90Pr/Bsorokiniana_ND90Pr_yrec_hits.domtblout -E 1e-10 --cpu 4 resources/Y_recombinase.hmm results/starship/Bsorokiniana_ND90Pr/Bsorokiniana_ND90Pr_sixframe.faa 
# Current dir:     /media/codanics/ext_ssd1/00_Postdoc_applications/01_fungal_genomics
# Date:            Thu Apr 23 20:27:49 2026
# [ok]
