# BUSCO version is: 5.7.1 
# The lineage dataset is: fungi_odb10 (Creation date: 2024-01-08, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /media/codanics/ext_ssd1/00_Postdoc_applications/01_fungal_genomics/results/genomes/Pnodorum_SN15/Pnodorum_SN15.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.7%[S:96.7%,D:0.0%],F:1.5%,M:1.8%,n:758	   
	733	Complete BUSCOs (C)			   
	733	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	108	Number of scaffolds
	494	Number of contigs
	37213987	Total length
	0.442%	Percent gaps
	1 MB	Scaffold N50
	178 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	makeblastdb: 2.15.0+
	tblastn: 2.15.0+
	augustus: 3.5.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.7.1
