{
  "version": "1.2",
  "dbname": "Bsorokiniana_ND90Pr.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/media/codanics/ext_ssd1/00_Postdoc_applications/01_fungal_genomics/results/genomes/Bsorokiniana_ND90Pr/Bsorokiniana_ND90Pr.fasta",
  "number-of-letters": 34409167,
  "number-of-sequences": 154,
  "last-updated": "2026-04-24T01:15:00",
  "number-of-volumes": 1,
  "bytes-total": 8675406,
  "bytes-to-cache": 8609043,
  "files": [
    "Bsorokiniana_ND90Pr.fasta.ndb",
    "Bsorokiniana_ND90Pr.fasta.nhr",
    "Bsorokiniana_ND90Pr.fasta.nin",
    "Bsorokiniana_ND90Pr.fasta.not",
    "Bsorokiniana_ND90Pr.fasta.nsq",
    "Bsorokiniana_ND90Pr.fasta.ntf",
    "Bsorokiniana_ND90Pr.fasta.nto"
  ]
}
