{
  "version": "1.2",
  "dbname": "Pnodorum_SN15",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "results/genomes/Pnodorum_SN15/Pnodorum_SN15.fasta",
  "number-of-letters": 37213987,
  "number-of-sequences": 108,
  "last-updated": "2026-04-23T20:27:00",
  "number-of-volumes": 1,
  "bytes-total": 9384592,
  "bytes-to-cache": 9308426,
  "files": [
    "Pnodorum_SN15.ndb",
    "Pnodorum_SN15.nhr",
    "Pnodorum_SN15.nin",
    "Pnodorum_SN15.nog",
    "Pnodorum_SN15.nos",
    "Pnodorum_SN15.not",
    "Pnodorum_SN15.nsq",
    "Pnodorum_SN15.ntf",
    "Pnodorum_SN15.nto"
  ]
}
