{
  "version": "1.2",
  "dbname": "Pnodorum_SN15.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/media/codanics/ext_ssd1/00_Postdoc_applications/01_fungal_genomics/results/genomes/Pnodorum_SN15/Pnodorum_SN15.fasta",
  "number-of-letters": 37213987,
  "number-of-sequences": 108,
  "last-updated": "2026-04-23T20:35:00",
  "number-of-volumes": 1,
  "bytes-total": 9363396,
  "bytes-to-cache": 9308506,
  "files": [
    "Pnodorum_SN15.fasta.ndb",
    "Pnodorum_SN15.fasta.nhr",
    "Pnodorum_SN15.fasta.nin",
    "Pnodorum_SN15.fasta.not",
    "Pnodorum_SN15.fasta.nsq",
    "Pnodorum_SN15.fasta.ntf",
    "Pnodorum_SN15.fasta.nto"
  ]
}
