{
  "version": "1.2",
  "dbname": "Bsorokiniana_ND90Pr",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "results/genomes/Bsorokiniana_ND90Pr/Bsorokiniana_ND90Pr.fasta",
  "number-of-letters": 34409167,
  "number-of-sequences": 154,
  "last-updated": "2026-04-23T20:27:00",
  "number-of-volumes": 1,
  "bytes-total": 8696906,
  "bytes-to-cache": 8608971,
  "files": [
    "Bsorokiniana_ND90Pr.ndb",
    "Bsorokiniana_ND90Pr.nhr",
    "Bsorokiniana_ND90Pr.nin",
    "Bsorokiniana_ND90Pr.nog",
    "Bsorokiniana_ND90Pr.nos",
    "Bsorokiniana_ND90Pr.not",
    "Bsorokiniana_ND90Pr.nsq",
    "Bsorokiniana_ND90Pr.ntf",
    "Bsorokiniana_ND90Pr.nto"
  ]
}
