{
  "version": "1.2",
  "dbname": "Ptritici_repentis_Pt1CBF.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/media/codanics/ext_ssd1/00_Postdoc_applications/01_fungal_genomics/results/genomes/Ptritici_repentis_Pt1CBF/Ptritici_repentis_Pt1CBF.fasta",
  "number-of-letters": 37997465,
  "number-of-sequences": 48,
  "last-updated": "2026-04-24T01:04:00",
  "number-of-volumes": 1,
  "bytes-total": 9552215,
  "bytes-to-cache": 9506222,
  "files": [
    "Ptritici_repentis_Pt1CBF.fasta.ndb",
    "Ptritici_repentis_Pt1CBF.fasta.nhr",
    "Ptritici_repentis_Pt1CBF.fasta.nin",
    "Ptritici_repentis_Pt1CBF.fasta.not",
    "Ptritici_repentis_Pt1CBF.fasta.nsq",
    "Ptritici_repentis_Pt1CBF.fasta.ntf",
    "Ptritici_repentis_Pt1CBF.fasta.nto"
  ]
}
